@import 'tailwindcss';

@plugin "tailwindcss-animate";

@custom-variant dark (&:is(.dark *));

@theme inline {
	--color-background: var(--background);
	--color-foreground: var(--foreground);
	--font-sans: var(--font-geist-sans);
	--font-mono: var(--font-geist-mono);
	--color-sidebar-ring: var(--sidebar-ring);
	--color-sidebar-border: var(--sidebar-border);
	--color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
	--color-sidebar-accent: var(--sidebar-accent);
	--color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
	--color-sidebar-primary: var(--sidebar-primary);
	--color-sidebar-foreground: var(--sidebar-foreground);
	--color-sidebar: var(--sidebar);
	--color-chart-5: var(--chart-5);
	--color-chart-4: var(--chart-4);
	--color-chart-3: var(--chart-3);
	--color-chart-2: var(--chart-2);
	--color-chart-1: var(--chart-1);
	--color-ring: var(--ring);
	--color-input: var(--input);
	--color-border: var(--border);
	--color-destructive: var(--destructive);
	--color-accent-foreground: var(--accent-foreground);
	--color-accent: var(--accent);
	--color-muted-foreground: var(--muted-foreground);
	--color-muted: var(--muted);
	--color-secondary-foreground: var(--secondary-foreground);
	--color-secondary: var(--secondary);
	--color-primary-foreground: var(--primary-foreground);
	--color-primary: var(--primary);
	--color-popover-foreground: var(--popover-foreground);
	--color-popover: var(--popover);
	--color-card-foreground: var(--card-foreground);
	--color-card: var(--card);
	--radius-sm: calc(var(--radius) - 4px);
	--radius-md: calc(var(--radius) - 2px);
	--radius-lg: var(--radius);
	--radius-xl: calc(var(--radius) + 4px);

	--color-fd-background: hsl(0, 0%, 96%);
	--color-fd-foreground: hsl(0, 0%, 3.9%);
	--color-fd-muted: hsl(0, 0%, 96.1%);
	--color-fd-muted-foreground: hsl(0, 0%, 45.1%);
	--color-fd-popover: hsl(0, 0%, 98%);
	--color-fd-popover-foreground: hsl(0, 0%, 15.1%);
	--color-fd-card: hsl(0, 0%, 94.7%);
	--color-fd-card-foreground: hsl(0, 0%, 3.9%);
	--color-fd-border: hsl(0, 0%, 89.8%);
	--color-fd-primary: hsl(0, 0%, 9%);
	--color-fd-primary-foreground: hsl(0, 0%, 98%);
	--color-fd-secondary: hsl(0, 0%, 93.1%);
	--color-fd-secondary-foreground: hsl(0, 0%, 9%);
	--color-fd-accent: hsl(0, 0%, 90.1%);
	--color-fd-accent-foreground: hsl(0, 0%, 9%);
	--color-fd-ring: hsl(0, 0%, 63.9%);
}

:root {
	--radius: 0.625rem;
	--card: oklch(1 0 0);
	--card-foreground: oklch(0.145 0 0);
	--popover: oklch(1 0 0);
	--popover-foreground: oklch(0.145 0 0);
	--primary: oklch(0.205 0 0);
	--primary-foreground: oklch(0.985 0 0);
	--secondary: oklch(0.97 0 0);
	--secondary-foreground: oklch(0.205 0 0);
	--muted: oklch(0.97 0 0);
	--muted-foreground: oklch(0.556 0 0);
	--accent: oklch(0.97 0 0);
	--accent-foreground: oklch(0.205 0 0);
	--destructive: oklch(0.577 0.245 27.325);
	--border: oklch(0.922 0 0);
	--input: oklch(0.922 0 0);
	--ring: oklch(0.708 0 0);
	--chart-1: oklch(0.646 0.222 41.116);
	--chart-2: oklch(0.6 0.118 184.704);
	--chart-3: oklch(0.398 0.07 227.392);
	--chart-4: oklch(0.828 0.189 84.429);
	--chart-5: oklch(0.769 0.188 70.08);
	--sidebar: oklch(0.985 0 0);
	--sidebar-foreground: oklch(0.145 0 0);
	--sidebar-primary: oklch(0.205 0 0);
	--sidebar-primary-foreground: oklch(0.985 0 0);
	--sidebar-accent: oklch(0.97 0 0);
	--sidebar-accent-foreground: oklch(0.205 0 0);
	--sidebar-border: oklch(0.922 0 0);
	--sidebar-ring: oklch(0.708 0 0);
	--background: oklch(1 0 0);
	--foreground: oklch(0.145 0 0);

	--color-fd-background: hsl(0, 0%, 96%);
	--color-fd-foreground: hsl(0, 0%, 3.9%);
	--color-fd-muted: hsl(0, 0%, 96.1%);
	--color-fd-muted-foreground: hsl(0, 0%, 45.1%);
	--color-fd-popover: hsl(0, 0%, 98%);
	--color-fd-popover-foreground: hsl(0, 0%, 15.1%);
	--color-fd-card: hsl(0, 0%, 94.7%);
	--color-fd-card-foreground: hsl(0, 0%, 3.9%);
	--color-fd-border: hsl(0, 0%, 89.8%);
	--color-fd-primary: hsl(0, 0%, 9%);
	--color-fd-primary-foreground: hsl(0, 0%, 98%);
	--color-fd-secondary: hsl(0, 0%, 93.1%);
	--color-fd-secondary-foreground: hsl(0, 0%, 9%);
	--color-fd-accent: hsl(0, 0%, 90.1%);
	--color-fd-accent-foreground: hsl(0, 0%, 9%);
	--color-fd-ring: hsl(0, 0%, 63.9%);

	/* Font size variables */
	--base-font-size: 20px;
	--font-size-xs: 0.75rem;
	--font-size-sm: 0.875rem;
	--font-size-base: 1rem;
	--font-size-lg: 1.125rem;
	--font-size-xl: 1.25rem;
	--font-size-2xl: 1.5rem;
	--font-size-3xl: 1.875rem;
	--font-size-4xl: 2.25rem;
	--font-size-5xl: 3rem;
}

.dark {
	--background: oklch(0.145 0 0);
	--foreground: oklch(0.985 0 0);
	--card: oklch(0.205 0 0);
	--card-foreground: oklch(0.985 0 0);
	--popover: oklch(0.205 0 0);
	--popover-foreground: oklch(0.985 0 0);
	--primary: oklch(0.922 0 0);
	--primary-foreground: oklch(0.205 0 0);
	--secondary: oklch(0.269 0 0);
	--secondary-foreground: oklch(0.985 0 0);
	--muted: oklch(0.269 0 0);
	--muted-foreground: oklch(0.708 0 0);
	--accent: oklch(0.269 0 0);
	--accent-foreground: oklch(0.985 0 0);
	--destructive: oklch(0.704 0.191 22.216);
	--border: oklch(1 0 0 / 10%);
	--input: oklch(1 0 0 / 15%);
	--ring: oklch(0.556 0 0);
	--chart-1: oklch(0.488 0.243 264.376);
	--chart-2: oklch(0.696 0.17 162.48);
	--chart-3: oklch(0.769 0.188 70.08);
	--chart-4: oklch(0.627 0.265 303.9);
	--chart-5: oklch(0.645 0.246 16.439);
	--sidebar: oklch(0.205 0 0);
	--sidebar-foreground: oklch(0.985 0 0);
	--sidebar-primary: oklch(0.488 0.243 264.376);
	--sidebar-primary-foreground: oklch(0.985 0 0);
	--sidebar-accent: oklch(0.269 0 0);
	--sidebar-accent-foreground: oklch(0.985 0 0);
	--sidebar-border: oklch(1 0 0 / 10%);
	--sidebar-ring: oklch(0.556 0 0);

	--color-fd-background: hsl(0, 0%, 7.04%);
	--color-fd-foreground: hsl(0, 0%, 92%);
	--color-fd-muted: hsl(0, 0%, 12.9%);
	--color-fd-muted-foreground: hsl(0, 0%, 60.9%);
	--color-fd-popover: hsl(0, 0%, 9.8%);
	--color-fd-popover-foreground: hsl(0, 0%, 88%);
	--color-fd-card: hsl(0, 0%, 9.8%);
	--color-fd-card-foreground: hsl(0, 0%, 98%);
	--color-fd-border: hsl(0, 0%, 14%);
	--color-fd-primary: hsl(0, 0%, 98%);
	--color-fd-primary-foreground: hsl(0, 0%, 9%);
	--color-fd-secondary: hsl(0, 0%, 12.9%);
	--color-fd-secondary-foreground: hsl(0, 0%, 98%);
	--color-fd-accent: hsl(0, 0%, 16.9%);
	--color-fd-accent-foreground: hsl(0, 0%, 90%);
	--color-fd-ring: hsl(0, 0%, 54.9%);
}

@layer base {
	* {
		@apply border-border outline-ring/50;
	}
	body {
		@apply bg-background text-foreground;
	}
}

html {
	font-size: var(--base-font-size);
}

body {
	overflow-x: hidden;
	min-height: 100vh;
	width: 100%;
}

/* Mobile optimizations */
@media (max-width: 640px) {
	html {
		font-size: var(--base-font-size);
	}

	.card-container {
		padding: 0;
		margin: 0;
		max-width: 100%;
		border-radius: 0;
		border-left: none;
		border-right: none;
	}

	.card-header {
		padding: 1rem;
	}

	.card-content {
		padding: 1rem;
	}

	.card-footer {
		padding: 1rem;
	}

	/* Улучшенная навигация для мобильных устройств */
	header,
	footer {
		padding: 0.75rem 1rem;
	}

	/* Улучшенные отступы для мобильных устройств */
	main {
		padding: 1rem;
	}

	/* Убедимся, что наши классы имеют приоритет */
	body.font-size-small {
		font-size: 16px !important;
	}

	body.font-size-medium {
		font-size: 20px !important;
	}

	body.font-size-large {
		font-size: 24px !important;
	}
}

/* Scrollbar styling */
::-webkit-scrollbar {
	width: 8px;
	height: 8px;
}

::-webkit-scrollbar-track {
	background: var(--muted);
	border-radius: 4px;
}

::-webkit-scrollbar-thumb {
	background: var(--muted-foreground);
	border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
	background: var(--primary);
}

/* Стили для полноэкранного интерфейса на мобильных устройствах */
@media (max-width: 640px) {
	.fullscreen-mobile {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 50;
		background-color: var(--background);
		overflow-y: auto;
	}
}

/* Добавим классы для размера шрифта в конец файла */

/* Классы для размера шрифта */
.font-size-small {
	font-size: 16px !important;
}

.font-size-medium {
	font-size: 20px !important;
}

.font-size-large {
	font-size: 24px !important;
}
