{
	"name": "tauri-app",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"tauri": "tauri"
	},
	"dependencies": {
		"@radix-ui/react-alert-dialog": "^1.1.6",
		"@radix-ui/react-dropdown-menu": "^2.1.6",
		"@radix-ui/react-label": "^2.1.2",
		"@radix-ui/react-radio-group": "^1.2.3",
		"@radix-ui/react-select": "^2.1.6",
		"@radix-ui/react-slider": "^1.2.3",
		"@radix-ui/react-slot": "^1.1.2",
		"@tauri-apps/api": "^2",
		"@tauri-apps/plugin-clipboard-manager": "^2.2.2",
		"@tauri-apps/plugin-dialog": "^2.2.0",
		"@tauri-apps/plugin-fs": "^2.2.0",
		"@tauri-apps/plugin-global-shortcut": "^2.2.0",
		"@tauri-apps/plugin-http": "^2.4.2",
		"@tauri-apps/plugin-notification": "^2.2.2",
		"@tauri-apps/plugin-opener": "^2",
		"@tauri-apps/plugin-os": "^2.2.1",
		"@tauri-apps/plugin-process": "^2.2.0",
		"@tauri-apps/plugin-shell": "^2.2.0",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"lucide-react": "^0.483.0",
		"next": "15.2.3",
		"next-themes": "^0.4.6",
		"postcss": "^8.5.3",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"tailwind-merge": "^3.0.2",
		"tailwindcss-animate": "^1.0.7",
		"tw-animate-css": "^1.2.4"
	},
	"devDependencies": {
		"@tauri-apps/cli": "^2",
		"@types/node": "^22.13.11",
		"@tailwindcss/postcss": "^4.0.15",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"tailwindcss": "^4.0.15",
		"typescript": "^5"
	}
}
